<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1fedcc6e87.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">Skills</a></li>
                <li><a href="#about">Education</a></li>
                <li><a href="#contact">Contact</a></li>

                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">

            <h1>Hi, I'm <span>Ramasamy</span> <br> UG Student from India</h1>


        </div>
    </div>
</div>
<!-----------about------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="about-col-2"> 
                <h1 class="sub-title">About Me</h1>
                <p class="par">
                    I am flexible and possess excellent time keeping skills.<br>
                    and self-motivated, responsible and hard working person.<br>
                    Then mature team worker and adaptable to all challenging situations.<br>
                    also able to work well both in a team environment <br>
                    as well as using own initiative.<br></p>
                    <br>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('projucts')">Projucts</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Technical Skills</span> <br><br>Proteus <br>C<br>HTML/CSS/JS<br>Python<br></li>
                        <li><span>Soft Skills</span> <br><br>Time management<br>Leadership<br>Adaptability<br>Creativity<br></li>
                    </ul>

                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>SSLC</span> <br> <br>Ponnu Matriculation Higher Secondary School<br>2017-2018<br>83.4%<br></li>
                        <li><span>Diploma</span> <br><br>Nachimuthu Polytechnic College<br>2018-2021<br>84.7%<br></li>
                        <li><span>UG</span> <br><br>Kongu Engineering College<br>2021-Present<br>7.29 CGPA<br></li>
                    </ul>

                </div>

                <div class="tab-contents" id="projucts">
                    <ul>
                        <li><span>Knock Sensor</span> <br> <br>A decice used to <br>detect the knock <br>with piezoelectric palte.<br></li>
                        <li><span>Smart Walking Cane</span> <br><br>A device helpful for<br>blind people to walk.<br></li>
                    </ul>

                </div>

            </div>
        </div>
    </div>
</div>
<!----------------contact--------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-envelopes-bulk"></i>ramasamy2492@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>6383576923</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/ram.m.p.m/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/ram.mpm.73"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/ramasamy-p-849b151b9/"><i class="fa-brands fa-linkedin"></i></a><br><br>
                </div>
                <a href="images/20ECL229  RAMASAMY P RESUME.pdf" download class="btn btn2"><br>Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" Placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" cols="30" rows="10" placeholder="Type Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
                
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Ramasamy<i class="fa-solid fa-heart"></i></p>
    </div> 
</div>

<script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link"); 
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right="0";
    }
    function closemenu(){
        sidemeu.style.right="-200px";
    }
</script>
    
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwC1t7SGGHmFcRWP1TFh43cjq9PA4aJnBc095gIHVBuGkUfbhN-zgZYhjZxl5QDXTkBQA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout (function(){
                msg.innerHTML =""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html> 